#!/bin/bash

check_process() {
  # Принимает 1 аргумент — имя процесса (например, nginx)
  # Проверяет, что аргумент передан
  # Проверяет, запущен ли процесс с таким именем
  # Если запущен — выводит количество запущенных экземпляров процесса
  # Возвращает 0 если процесс найден, 1 если нет
  
  # Проверка аргумента
  if [ -z "$1" ]; then
    echo "Ошибка: нет аргумента - имя процесса (например, nginx)"
    return 1
  fi

  # Поиск процесса
  count=$(pgrep -c "$1")
  if [ "$count" -gt 0 ]; then
    echo "Количество процессов - $count"
    return 0
  else
    echo "Ошибка: нет процессов"
    return 1
  fi
}


# Тесты
check_process nginx     # Вывод: количество процессов
check_process sshd     # Вывод: количество процессов
check_process nonexist  # Вывод: 0, код 1
check_process           # Ошибка
