#!/bin/bash

check_file() {
  # Принимает 1 аргумент — путь к файлу
  # Проверяет, что аргумент передан
  # Проверяет, существует ли файл по указанному пути
  # Если существует — выводит его размер в байтах
  # Возвращает 0 при успехе, 1 при ошибке

  # Проверка аргумента
  if [ $# != 1 ]; then
    echo "Ошибка: должен быть 1 аргумент"
    return 1
  fi

  # Проверка существования файла
  if ! [ -f "$1" ]; then
    echo "Ошибка: файл не существует"
    return 1
  fi

  # Получить размер файла
  wc --bytes "$1" | cut -d' ' -f1 
  return 0
}

# Тест
check_file .tests/test.log  # Вывод: размер файла
check_file /nonexistent     # Ошибка
check_file                  # Ошибка