#!/bin/bash

cleanup_logs() {
  # Принимает 2 аргумента - путь к директории с логами и количество дней
  # Проверяет, что оба аргумента переданы
  # Проверяет, существует ли директория
  # Удаляет все файлы в директории, старше указанного количества дней
  # Возвращает 0 при успехе, 1 при ошибке

  # Проверка аргументов
  if [ ! $# -eq 2 ]; then
    echo "Ошибка: должно быть 2 аргумента - путь к директории с логами и количество дней"
    return 1
  fi

  # Проверка директории
  if [ ! -d "$1" ]; then
    echo "Ошибка: директория $1 не существует"
    return 1
  fi

  # Проверка аргумента 2 - целое положительное число
  if ! [[ $2 =~ ^[0-9]+$ ]]; then
    echo "Ошибка: аргумент 2 - должно быть целое положительное число"
    return 1
  fi

  # Удаление старых файлов
  if ! find "$1" -type f -mtime +$2 -exec rm -f {} \;; then
    echo "Ошибка: не удалось удалить файлы "
    return 1
  fi
  return 0
}

# Тесты
cleanup_logs .tests/log 30   # Удалит файлы старше 30 дней
cleanup_logs /nonexistent 7  # Ошибка
cleanup_logs                 # Ошибка