#!/bin/bash

greet() {
  # Функция приветствия
  # Принимает 1 аргумент - имя
  # Выводит: Привет, [имя]!

  # Проверка, что $1 пустой
  if [ -z "$1" ]; then
    echo "Ошибка: нет аргумента. Введи имя."
    return 1
  fi

  echo "Привет, $1!"
  return 0
}

# Тест
greet "John Doe"  # Должно работать
greet             # Ошибка
echo $?           # Должно быть 1