#!/bin/bash

is_positive() {
  # Принимает 1 аргумент - число
  # Проверяет, что аргумент передан (иначе ошибка)
  # Проверяет, что аргумент - целое число (иначе ошибка)
  # Проверяет, больше ли число нуля
  # Возвращает 0 если положительное, 1 если нет
  
  # Проверка аргумента
  if [ -z "$1" ]; then
    echo "Ошибка: нет аргумента."
    return 1
  fi

  # Проверка целого числа
  if ! [[ "$1" =~ ^-?[0-9]+$ ]]; then
    echo "Ошибка: Не целое число."
    return 1
  fi

  # Проверка положительности
  if (( $1 > 0 )); then
    return 0
  else
    return 1
  fi
}

# Тест
is_positive 5    # return 0
is_positive 0    # Должно вернуть 1 (не положительное)
is_positive -3   # return 1
is_positive abc  # ошибка
is_positive      # ошибка
echo $?          # проверь код возврата